ENABLE_POLLER=1
POLLER_INTERVAL="*/30 * * * * *"
USAGE_INTERVAL="*/2 * * * *"
INSPECT_INTERVAL="*/1 * * * *"

DOCKERMON_CURRENT_ENV="prod"
DOCKERMON_BACKEND_WS_PORT=3811
DOCKERMON_BACKEND_API_PORT=3810
DOCKERMON_FRONTEND_PORT=3800
DOCKERMON_HOST_LAUNCHER_PORT=3801
DOCKERMON_WORKER_HOST_ADDRESS="localhost"
DOCKERMON_WORKER_HTTP_PORT=3820

DOCKER_LOGGING_MYSQL="json-file"

REDIS_HOST="localhost"
REDIS_PORT=6379

MYSQL_DEV_HOST="localhost"
MYSQL_DEV_PORT=3306
MYSQL_DEV_USER="root"
MYSQL_DEV_DB="dockermon"
MYSQL_DEV_PW="dockermon"

TYPEORM_LOGGING=false
TYPEORM_SYNC=true
TYPEORM_MIGRATIONS=true

JWT_SECRET="s09fk2FK2lk2@O929f92kfl11"
JWT_EXPIRES="1d"
